{"flutter":{"platforms":{"android":{"default":{"projectId":"neuronavi-c2eaf","appId":"1:251549538717:android:d65264e14b539836153774","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"neuronavi-c2eaf","configurations":{"android":"1:251549538717:android:d65264e14b539836153774"}}}}}}